{
  "name": "Хроники Искателя",
  "short_name": "Хроники",
  "description": "Личный D&D-журнал игрока",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E7D3A7",
  "theme_color": "#18231D",
  "lang": "ru",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
